<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@500&family=Overpass&family=Roboto:wght@300&family=Ropa+Sans&display=swap" 
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style> 
    .container{
        position: relative;
       background-image: url(library.jpg); background-size: cover;background-repeat: no-repeat;
       height: 500px;
       width: 100%;
    }
    .box{
        position:absolute;
        background-color:blueviolet;
        height: 500px;
        width: 100%;
        top: 5px;
        opacity: 0.5;
        
    }
    h1{
     font-family: brygada1918;
     text-align: center;
     color: white;
     margin-top: 250px;
     font-size: 70px;
    }
    h2{
        margin-top: 20px;
        color: white;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">

        </div>
        <div class="box">
         <h2 ><i class="fa-regular fa-gem" style="color: #f03d84;"></i>study course<span style="margin-left: 25px; font-size: 15px;"><br></span></h2>
         <h1 >50% discount on all popular<br>courses<br><span style="font-size: 15px;">take the first step to your journey to succes with us</span></h1>

        </div>     
    </div>

</body>
</html>