<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass&family=Ropa+Sans&display=swap" 
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Overpass&family=Roboto:wght@300&family=Ropa+Sans&display=swap" 
                rel="stylesheet">

    <title>Document</title>
 <style>
    body{
        background-image: url(dumbpic.png);
    }
    h1{
         color: white;
         font-family:ropa sans ;
         font-size: 70px;
         margin: 120px 0 0 100px;
    }
    h2{
        font-size: 30px;
        margin: 15px 0 0 20px;
    }
    .menu{
        font-family: ropa sans;
        color: white;
        margin-top: 10px;
        margin-left: 55px;
        font-size: 20px;
    }
    .better{
        font-family: ropa sans;
        color: white;
        font-size: 20px;
        margin-left:70px;
    }
    p{
        font-family: roboto;
        color: white;
        margin-left: 150px;
    }
    button{
        margin-left: 200px;
        margin-top: 35px ;
        font-family: ropa sans;
        background-color: aqua;
        font-size: 40px;
        color: white;
        border-radius: 15px;
        border:none;

    }

 </style>
</head>
<body>
  <h2>    

    <i class="fa-solid fa-bars darn" style="color: #f0f0f0;"></i>
     <span class="menu">home &ensp; &ensp; &ensp; sevice &ensp; &ensp; &ensp; about</span>
     <span class="better">
        <ul>
            <li>contact us</li>
        </ul>
     </span>
  </h2>
    <h1>simple<br>web design</br></h1>  
    <p>
      easy software development for people<br>who want to start the journey
    </p>
    <button>portfolio</button>
</body>
</html>