<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@500&family=Overpass&family=Roboto:wght@300&family=Ropa+Sans&display=swap" 
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@500&family=DM+Serif+Display&family=Overpass&family=Roboto:wght@300&family=Ropa+Sans&display=swap"
      rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
       crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
       crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
       crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
       crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    
  <style>
    .main{
      position:relative;
      background-image: url(library.jpg);background-repeat: no-repeat;background-size: cover;
      width:100%;
      height: 700px;
    }
    .container{
      position: absolute;
      background-color: blueviolet;
      width:100%;
      height: 700px;
      opacity: 0.5;
      border-radius: 17px;
    }
    h1{
      text-align: center;
      color: white;
      margin-top: 115px;
      font-family: roboto;
    }
    p{
      color: white;
      text-align: center;
      font-family: roboto;
    }
    h2{
      float: left;
      color: white;
      font-family: dm serif display;
      font-size: 15px;
      margin-left: 35px;
    }
    .other{
      text-align: center;
      color: white;
      top: 0px;
    }
    .same{
      float:right;
      color: white;
      margin-right: 35px;
     
    }
    button{
      margin-top:50px;
      border-radius: 15px;
      background-color: #f42f7e;
      color: white;
      font-size: 20px;
    }
    .better{
      margin-top: 60px;
    }
    .lost{
      color: grey;
      text-align: center;
    }
    .god{
      font-family: roboto;
      text-align: center;
      font-size: 23px;
      margin-top: 10px;
    }
    .poa{
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="main">
    <div class="container">
      <h2><i class="fa-regular fa-gem" style="color: #f42f7e;"></i>study course<br><span style="font-size:15px ;"> journey to success</span></h2>
      <p class="same"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>&ensp;login&ensp;<i class="fa-regular fa-moon" style="color: #f7f9fd;"></i></p>
      <P class="other">home &ensp; about &ensp;courses &ensp;pages &ensp;contacts </p>
      <h1>50% discount on all popular<br>courses</h1>
      <p>
        take the first step to your journey to success with us
        <br>
          <button>
            ready to get started
          </button>
      </p>
      <p class="better">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,224L60,192C120,160,240,96,360,74.7C480,53,600,75,720,112C840,149,960,203,1080,202.7C1200,203,1320,149,1380,122.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
      </p>
    </div>    
    </div>
    <p class="lost">
      join our learn courses
    </p>
    <h3 class="god">
      featured online classes
    </h3>
    <div class="poa">
      <img width="300px" src="childone.jpg" >
      <p style="color: black;">
        opening programming lessons for everyone<br>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i><br>
        <span style="font-size: 13px;"><i class="fa-regular fa-clock"></i>20hrs</span><br>
        <i class="fa-regular fa-id-badge"></i><span style="font-size: 13px;">50</span>

      </p>
      <div class="poa">
      <img width="300px" src="picturetwo.jpg"  >
      <p style="color: black;">
        learning to wright as a clean an professional author<br>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i><br>
        <span style="font-size: 13px;" ><i class="fa-regular fa-clock"></i>20hrs</span><br>
        <i class="fa-regular fa-id-badge"></i><span style="font-size: 13px;">50</span>
      </p>
      </div>
      <div class="poa">
        <img width="300px" src="picturethree.webp"  >
        <p style="color: black;">
          learn master JQuery in a short period of time<br>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i><br>
          <span style="font-size: 13px;"  ><i class="fa-regular fa-clock"></i>20 hrs</span><br>
          <i class="fa-regular fa-id-badge"></i><span style="font-size: 13px;">50</span>
        </p>
      </div>
    </div>
    <p style="text-align: center;color: grey;font-size: 13px;">
      control your personal preference topics <br>to get notified about appropriate courses<br><span style="color: red;">view all courses</span>
      <i class="fa-light fa-arrow-right"></i>
    </p>
</body>
</html>